 PORT=3000
    #firebase config
    API_KEY="xxxxxxxxxx"
    AUTH_DOMAIN="xxxxxxxxxx"
    PROJECT_ID="xxxxxxxxxxxxxx"
    STORAGE_BUCKET="xxxxxxxxxxxxxxxx"
    MESSAGING_SENDER_ID="xxxxxxxxxxxxxxxxxx"
    APP_ID="xxxxxxxxxxxxxxxxxxxxxxxxx"
